version: '3.9'

services:
  broker:
    container_name: broker-gateway
    image: eclipse-mosquitto
    restart: always
    ports:
      - 1883:1883
    networks:
      - iot_network
  gatewayframework:
    container_name: gatewayframework
    depends_on:
      - broker
    build: .
    environment:
        BROKERURL: broker
    ports:
      - 5000:5000
    networks:
      - iot_network    
      
networks: 
  iot_network:
    driver: bridge